       ┌───────────────────┐ 
       │    Pre-PR Check   │ ▒▒
       └───────────────────┘ ▒▒
         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


#### ELM DEPENDENCIES TREE ####



Generated with elm-json


project
├── elm/browser @ 1.0.2
│   ├── elm/core @ 1.0.5
│   ├── elm/html @ 1.0.0
│   │   ├── elm/core @ 1.0.5 *
│   │   ├── elm/json @ 1.1.3
│   │   │   └── elm/core @ 1.0.5 *
│   │   └── elm/virtual-dom @ 1.0.3
│   │       ├── elm/core @ 1.0.5 *
│   │       └── elm/json @ 1.1.3 *
│   ├── elm/json @ 1.1.3 *
│   ├── elm/time @ 1.0.0
│   │   └── elm/core @ 1.0.5 *
│   ├── elm/url @ 1.0.0
│   │   └── elm/core @ 1.0.5 *
│   └── elm/virtual-dom @ 1.0.3 *
├── elm/core @ 1.0.5 *
├── elm/html @ 1.0.0 *
├── elm/http @ 2.0.0
│   ├── elm/bytes @ 1.0.8
│   │   └── elm/core @ 1.0.5 *
│   ├── elm/core @ 1.0.5 *
│   ├── elm/file @ 1.0.5
│   │   ├── elm/bytes @ 1.0.8 *
│   │   ├── elm/core @ 1.0.5 *
│   │   ├── elm/json @ 1.1.3 *
│   │   └── elm/time @ 1.0.0 *
│   └── elm/json @ 1.1.3 *
├── elm/json @ 1.1.3 *
├── elm/regex @ 1.0.0
│   └── elm/core @ 1.0.5 *
├── elm/svg @ 1.0.1
│   ├── elm/core @ 1.0.5 *
│   ├── elm/html @ 1.0.0 *
│   ├── elm/json @ 1.1.3 *
│   └── elm/virtual-dom @ 1.0.3 *
├── elm/time @ 1.0.0 *
├── elm/url @ 1.0.0 *
├── elm-community/string-extra @ 4.0.1
│   ├── elm/core @ 1.0.5 *
│   └── elm/regex @ 1.0.0 *
├── jinjor/elm-debounce @ 3.0.0
│   ├── elm/core @ 1.0.5 *
│   └── elm/html @ 1.0.0 *
├── justinmimbs/date @ 4.0.1
│   ├── elm/core @ 1.0.5 *
│   ├── elm/parser @ 1.1.0
│   │   └── elm/core @ 1.0.5 *
│   └── elm/time @ 1.0.0 *
├── mdgriffith/elm-ui @ 1.1.7
│   ├── elm/core @ 1.0.5 *
│   ├── elm/html @ 1.0.0 *
│   ├── elm/json @ 1.1.3 *
│   └── elm/virtual-dom @ 1.0.3 *
├── noahzgordon/elm-color-extra @ 1.0.2
│   ├── avh4/elm-color @ 1.0.0
│   │   └── elm/core @ 1.0.5 *
│   ├── elm/core @ 1.0.5 *
│   ├── elm/regex @ 1.0.0 *
│   └── fredcy/elm-parseint @ 2.0.1
│       └── elm/core @ 1.0.5 *
├── pablohirafuji/elm-qrcode @ 4.0.2
│   ├── elm/bytes @ 1.0.8 *
│   ├── elm/core @ 1.0.5 *
│   ├── elm/html @ 1.0.0 *
│   ├── elm/regex @ 1.0.0 *
│   ├── elm/svg @ 1.0.1 *
│   ├── elm-community/list-extra @ 8.6.0
│   │   └── elm/core @ 1.0.5 *
│   └── justgook/elm-image @ 5.0.0
│       ├── avh4/elm-color @ 1.0.0 *
│       ├── danfishgold/base64-bytes @ 1.1.0
│       │   ├── elm/bytes @ 1.0.8 *
│       │   └── elm/core @ 1.0.5 *
│       ├── elm/bytes @ 1.0.8 *
│       ├── elm/core @ 1.0.5 *
│       └── folkertdev/elm-flate @ 2.0.5
│           ├── elm/bytes @ 1.0.8 *
│           ├── elm/core @ 1.0.5 *
│           └── elm-community/list-extra @ 8.6.0 *
├── rtfeldman/elm-hex @ 1.0.0
│   └── elm/core @ 1.0.5 *
├── rtfeldman/elm-iso8601-date-strings @ 1.1.4
│   ├── elm/core @ 1.0.5 *
│   ├── elm/json @ 1.1.3 *
│   ├── elm/parser @ 1.1.0 *
│   └── elm/time @ 1.0.0 *
├── the-sett/decode-generic @ 1.0.0
│   ├── elm/core @ 1.0.5 *
│   └── elm/json @ 1.1.3 *
├── thomasin/elm-path @ 1.0.2
│   ├── elm/core @ 1.0.5 *
│   ├── elm/parser @ 1.1.0 *
│   ├── elm-community/list-extra @ 8.6.0 *
│   └── elm-community/string-extra @ 4.0.1 *
└── truqu/elm-base64 @ 2.0.4
    ├── elm/core @ 1.0.5 *
    └── elm/regex @ 1.0.0 *

Items marked with * have their dependencies ommitted since they've already
appeared in the output.


#### Running elm-review ####

-- ELM-REVIEW ERROR --------------------------------------- src/Shared.elm:142:7

NoUnused.CustomTypeConstructors: Type constructor `Valu3` is not used.

141|     | Valu2
142|     | Valu3
           ^^^^^
143|     | Query

I found 1 error in 1 file.
 

       ┌───────────────────┐
       │      THE END      │ ▒▒
       └───────────────────┘ ▒▒
         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
